<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: rgb(255, 253, 253);
            text-align: center;
            margin: 50px 0;
        }
        p {
            color: aliceblue;
            margin: 60px 0;
        }
        img {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            object-fit: cover;
            box-shadow: rgb(255, 253, 253) 0 0 20px;
            transition: transform 0.20s ease;
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <img src="raju.jpg" alt="">
    <p>Welcome to the image gallery. Here are some images:</p>
    
</body>
</html>